# Lokaali-kehityksess채 k채ytett채v채t oletusarvot. Jos haluat vaihtaa arvoja lokaalisti, luo .env.development.local-tiedosto
VIRKAILIJA_URL=https://virkailija.untuvaopintopolku.fi
APP_URL=https://localhost:3404
TURBOPACK=1